@import url(https://fonts.googleapis.com/css?family=Rubik:regular,500,700&display=swap);
/*! tailwindcss v4.0.3 | MIT License | https://tailwindcss.com */
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #4f5665;
  line-height: 1;
  font-family: Rubik,sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Rubik,sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75.3125rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.4375rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.menu__list {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  row-gap: .625rem
}
.menu__link {
  position: relative;
  text-transform: capitalize;
  transition: all .3s
}
.menu__link::after {
  content: "";
  position: absolute;
  bottom: -.3125rem;
  left: 0;
  height: .125rem;
  width: 0;
  background: #574da1;
  transition: all .3s
}
.icon-menu {
  display: none
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.title-block {
  display: flex;
  flex-direction: column;
  gap: .625rem
}
.title-block h2 {
  font-weight: 500;
  line-height: 1.4;
  color: #0b132a
}
.title-block p {
  line-height: 1.875
}
.logo {
  position: relative;
  z-index: 6;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #0b132a
}
.logo span {
  font-weight: 700;
  color: #574da1
}
.logo img {
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg)
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: .9375rem;
  -moz-column-gap: .9375rem;
  column-gap: .9375rem
}
.sign-menu {
  display: flex;
  gap: .25rem;
  font-weight: 500;
  color: #0b132a
}
.sign-menu__in {
  padding-top: .625rem;
  padding-bottom: .625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  transition: all .3s;
  border-radius: 3.125rem
}
.sign-menu__up {
  border: 1px solid #574da1;
  border-radius: 3.125rem;
  padding-top: .625rem;
  padding-bottom: .625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s
}
.footer {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background: rgba(87,77,161,.065)
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-around
}
.footer__container p {
  max-width: 21.25rem;
  line-height: 1.5
}
.hero {
  padding-top: 1.5625rem;
  box-shadow: 15px 15px 30px rgba(144,123,177,.25)
}
.hero__body {
  display: flex;
  align-items: center;
  gap: .625rem
}
.hero__content-block {
  flex: 0 1 47.2%
}
.hero__content-block h1 {
  font-weight: 500;
  line-height: 1.4;
  color: #0b132a
}
.hero__content-block h1:not(:last-child) {
  margin-bottom: 1.125rem
}
.hero__content-block h1 span {
  font-weight: 700
}
.hero__content-block p {
  line-height: 1.8
}
.hero__content-block p:not(:last-child) {
  margin-bottom: 1.25rem
}
.hero__content-block p span {
  font-weight: 500
}
.hero__content-block a {
  border-radius: .625rem;
  text-align: center;
  background: #574da1;
  border: 1px solid #574da1;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
  padding-top: .9375rem;
  padding-bottom: .9375rem;
  box-shadow: 15px 15px 30px rgba(144,123,177,.25);
  transition: all .3s
}
.hero__image-block {
  flex: 0 1 52.8%;
  max-width: 38.1875rem
}
.hero__image-block img {
  width: 100%;
  aspect-ratio: 611/382;
  -o-object-fit: cover;
  object-fit: cover
}
.points-block-hero {
  display: flex;
  align-items: center;
  justify-content: space-around
}
.point-item-hero {
  display: flex;
  align-items: center;
  gap: 1.875rem
}
.point-item-hero__svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.4375rem;
  height: 3.4375rem;
  background: rgba(87,77,161,.208);
  border-radius: 50%
}
.point-item-hero__svg svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #574da1
}
.point-item-hero__text {
  display: flex;
  flex-direction: column;
  gap: .3125rem
}
.point-item-hero__text span {
  font-weight: 700;
  font-size: 1.5625rem;
  line-height: 1.2;
  color: #0b132a
}
.provide__container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem
}
.provide__title-block {
  max-width: 26.875rem
}
.provide__title-block ul {
  font-size: .875rem;
  line-height: 2.14286;
  color: #4f5665;
  padding-left: 1.5625rem
}
.provide__title-block ul li {
  position: relative
}
.provide__title-block ul li::before {
  content: "✓";
  position: absolute;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -1.5625rem;
  top: .375rem;
  width: 1.125rem;
  height: 1.125rem;
  background: #574da1;
  border-radius: 50%
}
.provide__image-block {
  max-width: 31.875rem
}
.provide__image-block img {
  max-width: 100%;
  aspect-ratio: 510/415;
  -o-object-fit: cover;
  object-fit: cover
}
.choose-plan {
  background: rgba(87,77,161,.065)
}
.choose-plan__title-block {
  text-align: center
}
.choose-plan-cards-block {
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
.card-choose-plan {
  border: 2px solid #ddd;
  border-radius: .625rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
  transition: all .3s
}
.card-choose-plan h3 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.66667;
  color: #0b132a
}
.card-choose-plan p {
  font-weight: 500;
  font-size: 1.5625rem;
  line-height: 1.2;
  color: #0b132a
}
.card-choose-plan p span {
  color: #4f5665;
  font-weight: 400
}
.card-choose-plan ul li {
  font-size: .875rem;
  line-height: 2.14286;
  color: #4f5665;
  position: relative
}
.card-choose-plan ul li::before {
  content: "✓";
  margin-right: .5rem;
  color: #574da1
}
.card-choose-plan a {
  color: #574da1;
  border: 1px solid #574da1;
  font-weight: 700;
  border-radius: 3.125rem;
  padding: .75rem 1.5rem;
  transition: all .3s;
  align-self: center
}
.card-choose-plan__image {
  max-width: 9.0625rem
}
.card-choose-plan__image img {
  width: 100%;
  aspect-ratio: 145/165;
  -o-object-fit: cover;
  object-fit: cover
}
.global-map__title-block {
  text-align: center;
  margin-bottom: 1.875rem
}
.global-map__map {
  margin: 0 auto;
  max-width: 66.25rem
}
.global-map__map img {
  width: 100%;
  aspect-ratio: 1060/540;
  -o-object-fit: cover;
  object-fit: cover
}
.subscribe {
  padding-top: 1.25rem
}
.subscribe__container {
  box-shadow: 15px 15px 30px rgba(144,123,177,.25);
  background: rgba(87,77,161,.065);
  border-radius: .625rem;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.subscribe__title-block {
  max-width: 26.875rem;
  margin-bottom: .9375rem
}
.subscribe a {
  border-radius: .625rem;
  text-align: center;
  background: #574da1;
  border: 1px solid #574da1;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
  padding-top: .9375rem;
  padding-bottom: .9375rem;
  box-shadow: 15px 15px 30px rgba(144,123,177,.25);
  transition: all .3s
}
@media (min-width:75.3125em) {
  .menu__list {
    -webkit-column-gap: 1.875rem;
    -moz-column-gap: 1.875rem;
    column-gap: 1.875rem
  }
  .title-block h2 {
    font-size: 2.1875rem
  }
  .logo {
    font-size: 1.25rem
  }
  .header {
    padding-top: 1.5625rem
  }
  .header {
    padding-bottom: 1.5625rem
  }
  .sign-menu__in {
    padding-left: .9375rem
  }
  .sign-menu__in {
    padding-right: .9375rem
  }
  .sign-menu__up {
    padding-left: .9375rem
  }
  .sign-menu__up {
    padding-right: .9375rem
  }
  .hero__content-block h1 {
    font-size: 3.125rem
  }
  .hero__content-block a {
    padding-left: 3.75rem
  }
  .hero__content-block a {
    padding-right: 3.75rem
  }
  .points-block-hero {
    padding-top: 4.375rem
  }
  .points-block-hero {
    padding-bottom: 4.375rem
  }
  .provide {
    padding-top: 5rem
  }
  .provide {
    padding-bottom: 5rem
  }
  .choose-plan {
    padding-top: 5rem
  }
  .choose-plan {
    padding-bottom: 5rem
  }
  .choose-plan__title-block {
    margin-bottom: 3.75rem
  }
  .choose-plan-cards-block {
    gap: 3.125rem
  }
  .card-choose-plan {
    padding-top: 2.5rem
  }
  .card-choose-plan {
    padding-bottom: 2.5rem
  }
  .card-choose-plan {
    padding-left: 2.5rem
  }
  .card-choose-plan {
    padding-right: 2.5rem
  }
  .global-map {
    padding-top: 5rem
  }
  .global-map {
    padding-bottom: 5rem
  }
  .subscribe {
    padding-bottom: 5rem
  }
  .subscribe__container {
    padding-top: 3.125rem
  }
  .subscribe__container {
    padding-bottom: 3.125rem
  }
  .subscribe a {
    padding-left: 3.75rem
  }
  .subscribe a {
    padding-right: 3.75rem
  }
}
@media (max-width:20em) {
  .menu__list {
    -webkit-column-gap: .625rem;
    -moz-column-gap: .625rem;
    column-gap: .625rem
  }
  .title-block h2 {
    font-size: 1.75rem
  }
  .logo {
    font-size: 1.125rem
  }
  .header {
    padding-top: .9375rem
  }
  .header {
    padding-bottom: .9375rem
  }
  .sign-menu__in {
    padding-left: .625rem
  }
  .sign-menu__in {
    padding-right: .625rem
  }
  .sign-menu__up {
    padding-left: .625rem
  }
  .sign-menu__up {
    padding-right: .625rem
  }
  .hero__content-block h1 {
    font-size: 1.875rem
  }
  .hero__content-block a {
    padding-left: .9375rem
  }
  .hero__content-block a {
    padding-right: .9375rem
  }
  .points-block-hero {
    padding-top: 1.875rem
  }
  .points-block-hero {
    padding-bottom: 1.875rem
  }
  .provide {
    padding-top: 1.875rem
  }
  .provide {
    padding-bottom: 1.875rem
  }
  .choose-plan {
    padding-top: 1.875rem
  }
  .choose-plan {
    padding-bottom: 1.875rem
  }
  .choose-plan__title-block {
    margin-bottom: 1.875rem
  }
  .choose-plan-cards-block {
    gap: .9375rem
  }
  .card-choose-plan {
    padding-top: 1.5625rem
  }
  .card-choose-plan {
    padding-bottom: 1.5625rem
  }
  .card-choose-plan {
    padding-left: 1.5625rem
  }
  .card-choose-plan {
    padding-right: 1.5625rem
  }
  .global-map {
    padding-top: 1.875rem
  }
  .global-map {
    padding-bottom: 1.875rem
  }
  .subscribe {
    padding-bottom: 1.875rem
  }
  .subscribe__container {
    padding-top: 1.875rem
  }
  .subscribe__container {
    padding-bottom: 1.875rem
  }
  .subscribe a {
    padding-left: .9375rem
  }
  .subscribe a {
    padding-right: .9375rem
  }
}
@media (max-width:61.99875em) {
  .choose-plan-cards-block {
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:47.99875em) {
  .menu__body {
    background: #fff;
    color: #0b132a;
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 6.25rem .9375rem .9375rem 1.875rem;
    transition: left .3s;
    display: flex;
    flex-direction: column
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid rgba(87,77,161,.208);
    left: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .menu__list {
    flex-direction: column;
    font-size: 2rem;
    gap: 1.5625rem
  }
  .menu__link {
    font-weight: 600
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #574da1
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .sign-menu {
    align-self: center
  }
  .hero__body {
    flex-direction: column-reverse;
    text-align: center
  }
  .hero__content-block a {
    width: 100%
  }
  .point-item-hero {
    flex-direction: column;
    gap: .9375rem
  }
  .point-item-hero__text {
    text-align: center
  }
  .point-item-hero__text span {
    font-size: 1.375rem
  }
  .provide__container {
    flex-direction: column-reverse
  }
  .choose-plan-cards-block {
    grid-template-columns: auto
  }
  .subscribe__container {
    flex-direction: column;
    text-align: center
  }
  .subscribe a {
    width: 100%
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (min-width:20em)and (max-width:75.3125em) {
  .menu__list {
    -webkit-column-gap: clamp(.625rem ,.1730225989rem + 2.2598870056vw ,1.875rem);
    -moz-column-gap: clamp(.625rem ,.1730225989rem + 2.2598870056vw ,1.875rem);
    column-gap: clamp(.625rem ,.1730225989rem + 2.2598870056vw ,1.875rem)
  }
  .title-block h2 {
    font-size: clamp(1.75rem ,1.5918079096rem + .790960452vw ,2.1875rem)
  }
  .logo {
    font-size: clamp(1.125rem ,1.0798022599rem + .2259887006vw ,1.25rem)
  }
  .header {
    padding-top: clamp(.9375rem ,.7115112994rem + 1.1299435028vw ,1.5625rem)
  }
  .header {
    padding-bottom: clamp(.9375rem ,.7115112994rem + 1.1299435028vw ,1.5625rem)
  }
  .sign-menu__in {
    padding-left: clamp(.625rem ,.5120056497rem + .5649717514vw ,.9375rem)
  }
  .sign-menu__in {
    padding-right: clamp(.625rem ,.5120056497rem + .5649717514vw ,.9375rem)
  }
  .sign-menu__up {
    padding-left: clamp(.625rem ,.5120056497rem + .5649717514vw ,.9375rem)
  }
  .sign-menu__up {
    padding-right: clamp(.625rem ,.5120056497rem + .5649717514vw ,.9375rem)
  }
  .hero__content-block h1 {
    font-size: clamp(1.875rem ,1.4230225989rem + 2.2598870056vw ,3.125rem)
  }
  .hero__content-block a {
    padding-left: clamp(.9375rem ,-.0794491525rem + 5.0847457627vw ,3.75rem)
  }
  .hero__content-block a {
    padding-right: clamp(.9375rem ,-.0794491525rem + 5.0847457627vw ,3.75rem)
  }
  .points-block-hero {
    padding-top: clamp(1.875rem ,.9710451977rem + 4.5197740113vw ,4.375rem)
  }
  .points-block-hero {
    padding-bottom: clamp(1.875rem ,.9710451977rem + 4.5197740113vw ,4.375rem)
  }
  .provide {
    padding-top: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .provide {
    padding-bottom: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .choose-plan {
    padding-top: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .choose-plan {
    padding-bottom: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .choose-plan__title-block {
    margin-bottom: clamp(1.875rem ,1.1970338983rem + 3.3898305085vw ,3.75rem)
  }
  .choose-plan-cards-block {
    gap: clamp(.9375rem ,.146539548rem + 3.9548022599vw ,3.125rem)
  }
  .card-choose-plan {
    padding-top: clamp(1.5625rem ,1.2235169492rem + 1.6949152542vw ,2.5rem)
  }
  .card-choose-plan {
    padding-bottom: clamp(1.5625rem ,1.2235169492rem + 1.6949152542vw ,2.5rem)
  }
  .card-choose-plan {
    padding-left: clamp(1.5625rem ,1.2235169492rem + 1.6949152542vw ,2.5rem)
  }
  .card-choose-plan {
    padding-right: clamp(1.5625rem ,1.2235169492rem + 1.6949152542vw ,2.5rem)
  }
  .global-map {
    padding-top: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .global-map {
    padding-bottom: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .subscribe {
    padding-bottom: clamp(1.875rem ,.7450564972rem + 5.6497175141vw ,5rem)
  }
  .subscribe__container {
    padding-top: clamp(1.875rem ,1.4230225989rem + 2.2598870056vw ,3.125rem)
  }
  .subscribe__container {
    padding-bottom: clamp(1.875rem ,1.4230225989rem + 2.2598870056vw ,3.125rem)
  }
  .subscribe a {
    padding-left: clamp(.9375rem ,-.0794491525rem + 5.0847457627vw ,3.75rem)
  }
  .subscribe a {
    padding-right: clamp(.9375rem ,-.0794491525rem + 5.0847457627vw ,3.75rem)
  }
}
@media (any-hover:hover) {
  .menu__link:hover {
    color: #574da1
  }
  .menu__link:hover::after {
    content: "";
    width: 100%
  }
  .sign-menu__in:hover {
    border: 1px solid rgba(87,77,161,.208)
  }
  .sign-menu__up:hover {
    background: rgba(87,77,161,.208);
    color: #574da1;
    border: 1px solid rgba(87,77,161,.208)
  }
  .hero__content-block a:hover {
    background: rgba(87,77,161,.208);
    color: #574da1;
    border: 1px solid rgba(87,77,161,.208)
  }
  .card-choose-plan:hover {
    border: 2px solid #574da1
  }
  .card-choose-plan a:hover {
    color: #fff;
    background: #574da1
  }
  .subscribe a:hover {
    background: rgba(87,77,161,.208);
    color: #574da1;
    border: 1px solid rgba(87,77,161,.208)
  }
}